<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders++ (Maven Supplies Raw)' inline='true' name='federated.08vqod913yur0u18szm720lhtjtx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Maven Supplies Raw' name='excel-direct.165j2mr1fqtu8c19euhw40w0qyqs'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/User/OneDrive/Documentos/Data_Analytcs/Tableau/1_Tableau_Maven/Tableau_Desktop_Course_Files/Maven Supplies Raw.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders+].[Order ID]' />
              <expression op='[Returns].[Order ID]' />
            </expression>
          </clause>
          <relation all='true' name='Orders+' type='union'>
            <columns>
              <column datatype='string' name='Row ID' />
              <column datatype='string' name='Order ID' />
              <column datatype='date' name='Order Date (MDY)' />
              <column datatype='date' name='Ship Date (MDY)' />
              <column datatype='string' name='Order Date (DMY)' />
              <column datatype='string' name='Ship Date (DMY)' />
              <column datatype='string' name='Ship Mode' />
              <column datatype='string' name='Customer ID' />
              <column datatype='string' name='Customer Name' />
              <column datatype='string' name='Segment' />
              <column datatype='string' name='Country' />
              <column datatype='string' name='City' />
              <column datatype='string' name='State' />
              <column datatype='integer' name='Postal Code' />
              <column datatype='string' name='Region' />
              <column datatype='string' name='Product ID' />
              <column datatype='string' name='Category' />
              <column datatype='string' name='Sub-Category' />
              <column datatype='string' name='Product Name' />
              <column datatype='real' name='Sales' />
              <column datatype='integer' name='Quantity' />
              <column datatype='real' name='Discount' />
              <column datatype='real' name='Profit' />
              <column datatype='integer' name='Number of Records' />
              <column datatype='string' name='Sheet' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='excel-direct.165j2mr1fqtu8c19euhw40w0qyqs' name='Orders' table='[Orders$]' type='table'>
              <columns gridOrigin='A1:X9998:no:A1:X9998:1' lost='0' outcome='1' processed='89935'>
                <column datatype='string' name='Row ID' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='date' name='Order Date (MDY)' ordinal='2' />
                <column datatype='date' name='Ship Date (MDY)' ordinal='3' />
                <column datatype='string' name='Order Date (DMY)' ordinal='4' />
                <column datatype='string' name='Ship Date (DMY)' ordinal='5' />
                <column datatype='string' name='Ship Mode' ordinal='6' />
                <column datatype='string' name='Customer ID' ordinal='7' />
                <column datatype='string' name='Customer Name' ordinal='8' />
                <column datatype='string' name='Segment' ordinal='9' />
                <column datatype='string' name='Country' ordinal='10' />
                <column datatype='string' name='City' ordinal='11' />
                <column datatype='string' name='State' ordinal='12' />
                <column datatype='integer' name='Postal Code' ordinal='13' />
                <column datatype='string' name='Region' ordinal='14' />
                <column datatype='string' name='Product ID' ordinal='15' />
                <column datatype='string' name='Category' ordinal='16' />
                <column datatype='string' name='Sub-Category' ordinal='17' />
                <column datatype='string' name='Product Name' ordinal='18' />
                <column datatype='real' name='Sales' ordinal='19' />
                <column datatype='integer' name='Quantity' ordinal='20' />
                <column datatype='real' name='Discount' ordinal='21' />
                <column datatype='real' name='Profit' ordinal='22' />
                <column datatype='integer' name='Number of Records' ordinal='23' />
              </columns>
            </relation>
            <relation connection='excel-direct.165j2mr1fqtu8c19euhw40w0qyqs' name='Orders Add-On' table='[&apos;Orders Add-On$&apos;]' type='table'>
              <columns gridOrigin='A1:X3:no:A1:X3:0' outcome='6'>
                <column datatype='integer' name='Row ID' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='date' name='Order Date (MDY)' ordinal='2' />
                <column datatype='date' name='Ship Date (MDY)' ordinal='3' />
                <column datatype='date' name='Order Date (DMY)' ordinal='4' />
                <column datatype='date' name='Ship Date (DMY)' ordinal='5' />
                <column datatype='string' name='Ship Mode' ordinal='6' />
                <column datatype='string' name='Customer ID' ordinal='7' />
                <column datatype='string' name='Customer Name' ordinal='8' />
                <column datatype='string' name='Segment' ordinal='9' />
                <column datatype='string' name='Country' ordinal='10' />
                <column datatype='string' name='City' ordinal='11' />
                <column datatype='string' name='State' ordinal='12' />
                <column datatype='integer' name='Postal Code' ordinal='13' />
                <column datatype='string' name='Region' ordinal='14' />
                <column datatype='string' name='Product ID' ordinal='15' />
                <column datatype='string' name='Category' ordinal='16' />
                <column datatype='string' name='Sub-Category' ordinal='17' />
                <column datatype='string' name='Product Name' ordinal='18' />
                <column datatype='real' name='Sales' ordinal='19' />
                <column datatype='integer' name='Quantity' ordinal='20' />
                <column datatype='integer' name='Discount' ordinal='21' />
                <column datatype='real' name='Profit' ordinal='22' />
                <column datatype='integer' name='Number of Records' ordinal='23' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.165j2mr1fqtu8c19euhw40w0qyqs' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B801:no:A1:B801:0' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date (MDY)]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date (MDY)]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date (DMY)]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date (DMY)]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales vs Goals' datatype='real' name='[Calculation_492299741440167936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) - SUM([federated.1szlmc90tncxrn10cxnk31sny0s8].[Goal])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country_Abbr' datatype='string' name='[Order ID - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.08vqod913yur0u18szm720lhtjtx].[Order ID]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Order ID], &quot;-&quot;, 1 ) )' />
      </column>
      <column caption='Order ID - Split 2' datatype='string' hidden='true' name='[Order ID - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.08vqod913yur0u18szm720lhtjtx].[Order ID]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Order ID], &quot;-&quot;, 2 ) )' />
      </column>
      <column caption='Order ID - Split 3' datatype='string' hidden='true' name='[Order ID - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.08vqod913yur0u18szm720lhtjtx].[Order ID]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Order ID], &quot;-&quot;, 3 ) )' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*0000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Ship Mode (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Ship Mode]' new-bin='true'>
          <bin default-name='false' value='&quot;Basic&quot;'>
            <value>&quot;Second Class&quot;</value>
            <value>&quot;Standard Class&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_9A0FA1D1468145149B47CE945FC48152]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='federated.1szlmc90tncxrn10cxnk31sny0s8'>
        <column datatype='integer' name='[Goal]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='Goals by Region_Segment (Maven Supplies Raw)' inline='true' name='federated.1szlmc90tncxrn10cxnk31sny0s8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Maven Supplies Raw' name='excel-direct.164nwa70e7qlnf1afozhe0qnwjow'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/OneDrive/Documentos/Data_Analytcs/Tableau/1_Tableau_Maven/Tableau_Desktop_Course_Files/Maven Supplies Raw.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.164nwa70e7qlnf1afozhe0qnwjow' name='Goals by Region_Segment' table='[&apos;Goals by Region_Segment$&apos;]' type='table'>
          <columns gridOrigin='A1:C13:no:A1:C13:0' header='yes' outcome='6'>
            <column datatype='string' name='Segment' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='integer' name='Goal' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Goals by Region_Segment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Goals by Region_Segment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goal]</local-name>
            <parent-name>[Goals by Region_Segment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Goals by Region_Segment' datatype='table' name='[__tableau_internal_object_id__].[Goals by Region!Segment_87977D7354254E6C8432723F216D4084]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders++ (Maven Supplies Raw)' name='federated.08vqod913yur0u18szm720lhtjtx' />
            <datasource caption='Goals by Region_Segment (Maven Supplies Raw)' name='federated.1szlmc90tncxrn10cxnk31sny0s8' />
          </datasources>
          <datasource-dependencies datasource='federated.08vqod913yur0u18szm720lhtjtx'>
            <column caption='Sales vs Goals' datatype='real' name='[Calculation_492299741440167936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales]) - SUM([federated.1szlmc90tncxrn10cxnk31sny0s8].[Goal])' />
            </column>
            <column datatype='date' name='[Order Date (MDY)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_492299741440167936]' derivation='User' name='[usr:Calculation_492299741440167936:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date (MDY)]' derivation='Year' name='[yr:Order Date (MDY):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1szlmc90tncxrn10cxnk31sny0s8'>
            <column datatype='integer' name='[Goal]' role='measure' type='quantitative' />
            <column-instance column='[Goal]' derivation='Sum' name='[sum:Goal:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08vqod913yur0u18szm720lhtjtx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08vqod913yur0u18szm720lhtjtx].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08vqod913yur0u18szm720lhtjtx].[usr:Calculation_492299741440167936:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1szlmc90tncxrn10cxnk31sny0s8].[sum:Goal:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08vqod913yur0u18szm720lhtjtx].[yr:Order Date (MDY):ok]'>
            <groupfilter function='member' level='[yr:Order Date (MDY):ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08vqod913yur0u18szm720lhtjtx].[yr:Order Date (MDY):ok]</column>
            <column>[federated.08vqod913yur0u18szm720lhtjtx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08vqod913yur0u18szm720lhtjtx].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08vqod913yur0u18szm720lhtjtx].[none:Segment:nk] / [federated.08vqod913yur0u18szm720lhtjtx].[:Measure Names])</rows>
        <cols>[federated.08vqod913yur0u18szm720lhtjtx].[none:Region:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
